{
  "name": "listup",
  "version": "1.0.0",
  "private": true,
  "description": "초대코드로 참여하는 파일 공유 협업 플랫폼 (모바일/PC 크로스플랫폼)",
  "workspaces": [
    "shared",
    "server",
    "app"
  ],
  "scripts": {
    "server": "npm run dev --workspace @listup/server",
    "start": "npm run start --workspace @listup/server",
    "app": "node scripts/start-app.mjs",
    "build:web": "npm run build:web --workspace @listup/app",
    "backup": "npm run backup --workspace @listup/server --",
    "gc": "npm run gc --workspace @listup/server --",
    "sync": "node scripts/sync-folder.mjs",
    "test": "npm run test --workspace @listup/server",
    "typecheck": "npm run typecheck --workspace @listup/server && npm run typecheck --workspace @listup/app"
  },
  "engines": {
    "node": ">=20.11"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true
  }
}
