{
  "expo": {
    "name": "ListUp",
    "slug": "listup",
    "version": "1.3.0",
    "icon": "./assets/icon.png",
    "orientation": "default",
    "scheme": "listup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.listup.app"
    },
    "android": {
      "package": "com.listup.app",
      "versionCode": 10300,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2f6df6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "ListUp",
      "shortName": "ListUp",
      "lang": "ko",
      "description": "팀과 함께 파일을 모으고 변경 제안으로 검토하는 저장소",
      "themeColor": "#f6f7f9",
      "backgroundColor": "#f6f7f9",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "listupApiUrl": "http://localhost:4000",
      "updateRepo": "yh-yeop/ListUp"
    }
  }
}
