{
  "expo": {
    "name": "ListUp",
    "slug": "listup",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "listup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.listup.app"
    },
    "android": {
      "package": "com.listup.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "ListUp",
      "shortName": "ListUp",
      "lang": "ko",
      "description": "팀과 함께 파일을 모으고 변경 제안으로 검토하는 저장소",
      "themeColor": "#f6f7f9",
      "backgroundColor": "#f6f7f9"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "listupApiUrl": "http://localhost:4000"
    }
  }
}
